# android-nfc-payment-library

./: .gitignore  README.md
AndroidNFCPaymentLibrary/: AndroidManifest.xml  pom.xml
AndroidNFCPaymentLibrary/res/values/: strings.xml
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/: IUserPromptPaymentRequest.java  PaymentEvent.java  PaymentEventHandler.java  PaymentRequest.java  PaymentRequestHandler.java  PaymentRequestInitializer.java  ServerResponseStatus.java  SignatureAlgorithm.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/container/: PayeeInfos.java  PaymentInfos.java  ServerInfos.java  UserInfos.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/exceptions/: IllegalArgumentException.java  NotSignedException.java  UnknownCurrencyException.java  UnknownPaymentErrorException.java  UnknownSignatureAlgorithmException.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/messages/: PaymentError.java  PaymentMessage.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/payment/: Currency.java  DecoderFactory.java  InitMessagePayee.java  InitMessagePayer.java  PaymentRequest.java  PaymentResponse.java  SerializableObject.java  ServerPaymentRequest.java  ServerPaymentResponse.java  ServerResponse.java  ServerResponseStatus.java  SignatureAlgorithm.java  SignedSerializableObject.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/paymentrequest/: Currency.java  PaymentRequest.java  ServerPaymentRequest.java  SignatureAlgorithm.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/persistency/: IPersistencyHandler.java  PersistedPaymentRequest.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/serverresponse/: ServerResponse.java  ServerResponseStatus.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentlib/util/: Config.java
AndroidNFCPaymentLibrary/src/ch/uzh/csg/paymentrequest/: Currency.java  PaymentRequest.java  SignatureAlgorithm.java
AndroidNFCPaymentLibrary/src/main/java/ch/uzh/csg/paymentlib/: Answer.java  IPaymentEventHandler.java  IServerResponseListener.java  IUserPromptAnswer.java  IUserPromptPaymentRequest.java  PaymentEvent.java  PaymentEventInterface.java  PaymentRequestHandler.java  PaymentRequestInitializer.java
AndroidNFCPaymentLibrary/src/main/java/ch/uzh/csg/paymentlib/container/: PaymentInfos.java  ServerInfos.java  UserInfos.java
AndroidNFCPaymentLibrary/src/main/java/ch/uzh/csg/paymentlib/messages/: PaymentError.java  PaymentMessage.java
AndroidNFCPaymentLibrary/src/main/java/ch/uzh/csg/paymentlib/persistency/: IPersistencyHandler.java  PersistedPaymentRequest.java
AndroidNFCPaymentLibrary/src/main/java/ch/uzh/csg/paymentlib/util/: Config.java
AndroidNFCPaymentLibrary/src/test/java/ch/uzh/csg/paymentlib/: PaymentRequestHandlerTest.java  PaymentRequestInitializerTest.java
AndroidNFCPaymentLibrary/src/test/java/ch/uzh/csg/paymentlib/messages/: PaymentMessageTest.java
AndroidNFCPaymentLibrary/src/test/java/ch/uzh/csg/paymentlib/testutils/: PersistencyHandler.java  TestUtils.java
res/: apduservice.xml
