<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.uzh.csg</groupId>
	<artifactId>nfcpaymentlib</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	<name>AndroidNFCPaymentLibrary</name>

	<dependencies>
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	    
	    <!-- This is used to access Android Resources (such as the HCE and IsoDep) from a Java Pro \ 
	    	install with https://github.com/mosabua/maven-android-sdk-deployer -->
	    	
	    <dependency>
  			<groupId>android</groupId>
  			<artifactId>android</artifactId>
  			<version>4.4.2_r3</version>
  			<scope>provided</scope>
		</dependency>
	    
		

		<!-- Power Mock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
	    
	    <!-- Custom Serialization Library -->
	    <dependency>
			<groupId>ch.uzh.csg</groupId>
			<artifactId>custom-serialization</artifactId>
			<version>0.1.3</version>
	    </dependency>
	    
	    <dependency>
			<groupId>ch.uzh.csg</groupId>
			<artifactId>nfclib</artifactId>
			<version>0.0.4</version>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
